
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOOT DZ | المصدر الأول للكرة الجزائرية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: '#006233', // Official Algerian Green
              dark: '#004d28',
              light: '#008a47',
            },
            accent: {
              DEFAULT: '#d21034', // Algerian Red for highlights
              gold: '#C09300',    // Premium Gold
            },
            surface: {
              bg: '#f8fafc',
              card: '#ffffff',
              footer: '#0f172a',
            },
          },
          fontFamily: {
            cairo: ['Cairo', 'sans-serif'],
          },
          boxShadow: {
            'wp': '0 2px 4px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.1)',
            'wp-hover': '0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05)',
          }
        },
      },
    }
  </script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f8fafc;
      color: #1e293b;
    }
    .text-gradient {
      background: linear-gradient(to left, #006233, #008a47);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 6px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #006233;
      border-radius: 10px;
    }
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    .animate-marquee {
      display: inline-block;
      animation: marquee 25s linear infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
